# Rankflix

./: .gitignore  LICENSE  README.md
data/: 1-create-db-rankflix.sql
docs/: EA_model.drawio
src/rankflix-console/: README.md  pom.xml
src/rankflix-console/src/main/java/pt/graca/: Main.java  Utils.java
src/rankflix-console/src/main/java/pt/graca/api/domain/: Media.java  MediaIds.java  MediaType.java  RankflixList.java  Review.java  User.java
src/rankflix-console/src/main/java/pt/graca/api/domain/media/: Media.java  MediaIds.java  MediaType.java  MediaWatcher.java
src/rankflix-console/src/main/java/pt/graca/api/domain/rank/: RankedMedia.java  RatedMedia.java
src/rankflix-console/src/main/java/pt/graca/api/repo/: IRepository.java
src/rankflix-console/src/main/java/pt/graca/api/service/: RankflixService.java
src/rankflix-console/src/main/java/pt/graca/discord/: DiscordBotService.java  DiscordWebhookService.java
src/rankflix-console/src/main/java/pt/graca/discord/bot/: DiscordBotService.java
src/rankflix-console/src/main/java/pt/graca/discord/command/: CommandManager.java  Consts.java  ICommand.java
src/rankflix-console/src/main/java/pt/graca/discord/listeners/: AutoCompleteManager.java  IAutoComplete.java  MediaNameAutoComplete.java  MediaQueryAutoComplete.java
src/rankflix-console/src/main/java/pt/graca/domain/: Media.java  MediaIds.java  MediaType.java  RankflixData.java  RankflixList.java  Rating.java  User.java
src/rankflix-console/src/main/java/pt/graca/exceptions/: RankflixException.java
src/rankflix-console/src/main/java/pt/graca/infra/: GsonInstantTypeAdapter.java  OSUtils.java
src/rankflix-console/src/main/java/pt/graca/infra/content/: IContentProvider.java  TmdbProvider.java
src/rankflix-console/src/main/java/pt/graca/infra/excel/: ExcelImportResult.java  ExcelMedia.java  ExcelRating.java  ExcelService.java  ExcelUser.java
src/rankflix-console/src/main/java/pt/graca/infra/exporters/: ExcelExporter.java  FileExporter.java
src/rankflix-console/src/main/java/pt/graca/infra/generator/: ChartService.java  IRankGenerator.java  PastebinService.java  RankGenerator.java
src/rankflix-console/src/main/java/pt/graca/infra/gson/: GsonInstantTypeAdapter.java  GsonSingleton.java
src/rankflix-console/src/main/java/pt/graca/menu/: ConsoleMenu.java  ConsoleMenuOption.java  MainMenuService.java  Menu.java  MenuOption.java  MenuService.java  RankflixMenuService.java
src/rankflix-console/src/main/java/pt/graca/repo/: IRepository.java
src/rankflix-console/src/main/java/pt/graca/repo/file/: FileRepository.java  FileRepositoryTransaction.java  FileTransactionManager.java
src/rankflix-console/src/main/java/pt/graca/repo/transaction/: FunctionThatReturnsVoid.java  FunctionWithException.java  ITransactionManager.java  TransactionCtx.java
src/rankflix-console/src/main/java/pt/graca/service/: ChartService.java  DiscordWebhookService.java  RankflixService.java
src/rankflix-console/src/main/java/pt/graca/service/exceptions/: InvalidRatingException.java  MediaAlreadyExistsException.java  MediaNotFoundException.java  RankflixException.java  RatingTooOldException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/rankflix-console/src/main/java/pt/graca/service/results/: MediaDetails.java  MediaDetailsItem.java  MediaResult.java
src/rankflix-webapi/: Program.cs  Rankflix.csproj  Rankflix.sln  appsettings.json
src/rankflix-webapi/Application/Domain/: PaginatedResult.cs  Review.cs  User.cs
src/rankflix-webapi/Application/Domain/Account/: AccessToken.cs  RefreshToken.cs  User.cs
src/rankflix-webapi/Application/Domain/Group/: Group.cs
src/rankflix-webapi/Application/Domain/Media/: Media.cs  Movie.cs  TvShow.cs
src/rankflix-webapi/Application/Http/: Uris.cs
src/rankflix-webapi/Application/Http/Controllers/: AuthController.cs  GroupController.cs  ReviewController.cs  UserController.cs
src/rankflix-webapi/Application/Http/Controllers/Media/: MovieController.cs  TvController.cs
src/rankflix-webapi/Application/Http/Models/: GroupCreationRequest.cs  PaginationInputs.cs  ReviewCreationRequest.cs
src/rankflix-webapi/Application/Http/Models/Account/Auth/: DiscordIdToken.cs  LoginResponse.cs
src/rankflix-webapi/Application/Http/Models/Account/User/: UserOutputModel.cs
src/rankflix-webapi/Application/Http/Problems/: AuthenticationProblem.cs  Problem.cs
src/rankflix-webapi/Application/Repository/Account/Token/: ITokenRepository.cs  TokenRepository.cs
src/rankflix-webapi/Application/Repository/Account/User/: IUserRepository.cs  UserRepository.cs
src/rankflix-webapi/Application/Repository/Group/: GroupRepository.cs  IGroupRepository.cs
src/rankflix-webapi/Application/Repository/Review/: IReviewRepository.cs  ReviewRepository.cs
src/rankflix-webapi/Application/Repository/User/: IUserRepository.cs  UserRepository.cs
src/rankflix-webapi/Application/Service/Operations/Account/Auth/: AuthService.cs  IAuthService.cs
src/rankflix-webapi/Application/Service/Operations/Account/User/: IUserService.cs  UserService.cs
src/rankflix-webapi/Application/Service/Operations/Group/: GroupService.cs  IGroupService.cs
src/rankflix-webapi/Application/Service/Operations/Review/: IReviewService.cs  ReviewService.cs
src/rankflix-webapi/Application/Service/Operations/User/: IUserService.cs
src/rankflix-webapi/Application/Service/Results/: LoginResult.cs
src/rankflix-webapi/Application/Service/Transaction/: ITransactionManager.cs  TransactionManager.cs
src/rankflix-webapi/Infrastructure/: ServiceCollectionExtensions.cs
src/rankflix-webapi/Infrastructure/Auth/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  RefreshTokenOptions.cs
src/rankflix-webapi/Infrastructure/Data/: RankflixDataContext.cs
src/rankflix-webapi/Infrastructure/Data/Tables/: AccessTokenEntity.cs  MediaEntity.cs  RankGroupEntity.cs  RankGroupMemberEntity.cs  RankGroupWatchListEntryEntity.cs  RankListEntity.cs  RankListMemberEntity.cs  RefreshTokenEntity.cs  ReviewEntity.cs  UserEntity.cs
src/rankflix-webapi/Properties/: launchSettings.json
(+113 files in other folders)
